src/assets/json/authMenuList.json (before)
{
  "status": 200,
  "data": [
    {
      "path": "/dashboard",
      "name": "dashboard",
      "component": "/dashboard/index",
      "meta": {
        "icon": "HomeFilled",
        "title": "首页",
        "isLink": "",
        "isHide": false,
        "isFull": false,
        "isAffix": false,
        "isKeepAlive": false
      }
    },
    {
      "path": "/topic",
      "name": "topic",
      "component": "/topic/index",
      "meta": {
        "icon": "Comment",
        "title": "讨论",
        "isLink": "",
        "isHide": false,
        "isFull": false,
        "isAffix": false,
        "isKeepAlive": false
      },
      "children": [
        {
          "path": "/topic/detail/:id",
          "name": "topicDetail",
          "component": "/topic/detail/index",
          "meta": {
            "title": "讨论详情",
            "isLink": "",
            "isHide": true,
            "isFull": false,
            "isAffix": false,
            "isKeepAlive": false
          }
        }
      ]
    },
    {
      "path": "/assembly",
      "name": "assembly",
      "meta": {
        "icon": "Menu",
        "title": "常用组件",
        "isLink": "",
        "isHide": false,
        "isFull": false,
        "isAffix": false,
        "isKeepAlive": false
      },
      "children": [
        {
          "path": "/assembly/select",
          "name": "assemblySelect",
          "component": "/assembly/select/index",
          "meta": {
            "title": "Select组件",
            "isLink": "",
            "isHide": false,
            "isFull": false,
            "isAffix": false,
            "isKeepAlive": false
          }
        }
      ]
    },
    {
      "path": "/about/index",
      "name": "about",
      "component": "/about/index",
      "meta": {
        "icon": "InfoFilled",
        "title": "关于项目",
        "isLink": "",
        "isHide": false,
        "isFull": false,
        "isAffix": false,
        "isKeepAlive": false
      }
    }
  ],
  "message": "成功"
}

src/assets/json/authMenuList.json (after)
{
  "status": 200,
  "data": [
    {
      "path": "/dashboard",
      "name": "dashboard",
      "component": "/dashboard/index",
      "meta": {
        "icon": "HomeFilled",
        "title": "首页",
        "isLink": "",
        "isHide": false,
        "isFull": false,
        "isAffix": false,
        "isKeepAlive": false
      }
    },
    {
      "path": "/topic",
      "name": "topic",
      "component": "/topic/index",
      "meta": {
        "icon": "Comment",
        "title": "讨论",
        "isLink": "",
        "isHide": false,
        "isFull": false,
        "isAffix": false,
        "isKeepAlive": false
      },
      "children": [
        {
          "path": "/topic/detail/:id",
          "name": "topicDetail",
          "component": "/topic/detail/index",
          "meta": {
            "title": "讨论详情",
            "isLink": "",
            "isHide": true,
            "isFull": false,
            "isAffix": false,
            "isKeepAlive": false
          }
        }
      ]
    },
    {
      "path": "/assembly",
      "name": "assembly",
      "meta": {
        "icon": "Menu",
        "title": "常用组件",
        "isLink": "",
        "isHide": false,
        "isFull": false,
        "isAffix": false,
        "isKeepAlive": false
      },
      "children": [
        {
          "path": "/assembly/select",
          "name": "assemblySelect",
          "component": "/assembly/select/index",
          "meta": {
            "title": "Select组件",
            "isLink": "",
            "isHide": false,
            "isFull": false,
            "isAffix": false,
            "isKeepAlive": false
          }
        }
      ]
    },
    {
      "path": "/system/systemLog",
      "name": "systemLog",
      "component": "/system/systemLog/index",
      "meta": {
        "icon": "Document",
        "title": "系统日志",
        "isLink": "",
        "isHide": false,
        "isFull": false,
        "isAffix": false,
        "isKeepAlive": false
      }
    },
    {
      "path": "/about/index",
      "name": "about",
      "component": "/about/index",
      "meta": {
        "icon": "InfoFilled",
        "title": "关于项目",
        "isLink": "",
        "isHide": false,
        "isFull": false,
        "isAffix": false,
        "isKeepAlive": false
      }
    }
  ],
  "message": "成功"
}

src/assets/json/authMenuList.json (diff)
@@ -73,6 +73,20 @@
       ]
     },
     {
+      "path": "/system/systemLog",
+      "name": "systemLog",
+      "component": "/system/systemLog/index",
+      "meta": {
+        "icon": "Document",
+        "title": "系统日志",
+        "isLink": "",
+        "isHide": false,
+        "isFull": false,
+        "isAffix": false,
+        "isKeepAlive": false
+      }
+    },
+    {
       "path": "/about/index",
       "name": "about",
       "component": "/about/index",
